# Common
bootstrap.servers=localhost:9092,localhost:9192,localhost:9292
schema.registry.url=http://localhost:8081

# Consumer
group.id=perf_test_python
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest


